BazaTelewizorow/MainWindow.xaml

<Window x:Class="BazaTelewizorow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BazaTelewizorow"
        mc:Ignorable="d"
        MaxWidth="1500" MaxHeight="800"
        ResizeMode="CanResize"
        MinHeight="450" MinWidth="750"
        WindowStartupLocation="CenterScreen"
        Title="Telewizory" Height="490" Width="850" >
    
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="1.5*" />
            <RowDefinition  Height="1.5*" />
            <RowDefinition  Height="3*" />
        </Grid.RowDefinitions>

        <DataGrid Grid.Column="0" Grid.RowSpan="3" x:Name="Tabela"  HorizontalAlignment="Left" AutoGenerateColumns="False" CanUserResizeColumns="True" 
                   ItemsSource="{Binding XPath=dataClass}" x:FieldModifier="public" CanUserAddRows="False" ColumnWidth="*" VerticalScrollBarVisibility="Hidden"
                   >
            <DataGrid.Columns x:Uid="Kolumny">
                <DataGridTextColumn Header="ID" Width="0.5*" Binding="{Binding IDelem}" IsReadOnly="True"  />
                <DataGridTextColumn Header="Marka" Binding="{Binding brand}"/>
                <DataGridTextColumn Header="KodProduktu" Width="1.3*" Binding="{Binding kodproduktu}"/>
                <DataGridTextColumn Header="Rozdzielczość" Binding="{Binding rozdzielczosc}"/>
                <DataGridTextColumn Header="Na sprzedaż" Binding="{Binding sprzedaz}"/>
                <DataGridTextColumn Header="NrSerii" Binding="{Binding nrSerii}"/>
                <DataGridTextColumn Header="Cali" Width="0.7*" Binding="{Binding cal}"/>
                <DataGridTextColumn Header="Cena" Width="0.7*" Binding="{Binding cena}"/>
                <DataGridTextColumn Header="Opis" Width="1.5*" Binding="{Binding opis}"/>
            </DataGrid.Columns>

        </DataGrid>

        <Grid Grid.Row="0" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
            <TextBox x:Name="coNty" VerticalAlignment="Top" Width="60" Margin="0,10" Height="45" ></TextBox>
            <Button x:Name="coNtyPrzycisk" Content="Usuń co N" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Click="coNtyPrzycisk_Click" Height="50" Margin="0,10" /> 
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            
            <Button x:Name="sortuj" Content="sortuj" HorizontalAlignment="Center"   VerticalAlignment="Stretch" Click="sortuj_Click"/>
            <TextBlock Text="Szukany NRSERII" Grid.Row="1" />
            <TextBox x:Name="szukana" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Text="" />
            <Button Grid.Column="1" x:Name="binarnie" Content="binarnie" HorizontalAlignment="Center" Height="20"  VerticalAlignment="Center" Click="binarne_Click"/>
            <Button Grid.Column="1" Grid.Row="1" x:Name="liniowe" Content="liniowe" HorizontalAlignment="Center" Height="20"  VerticalAlignment="Center" Click="liniowe_Click"/>
        </Grid>

            <Grid x:Name="losujusun" Grid.Column="1" HorizontalAlignment="Stretch" Height="100" ClipToBounds="True" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
                
            <TextBox Grid.Column="0" x:Name="Text" TextAlignment="Center"   
                     FontSize="18" HorizontalContentAlignment="Center"  
                     Width="auto"  VerticalAlignment="Stretch" Text=""  />
            <Button Grid.Row="1" Grid.Column="0" x:Name="Losuj" Content="Losuj" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"  Height="50" Click="Losuj_Click"></Button>
            <TextBox Grid.Column="1" x:Name="NrUsuwania" Text=""   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center"/>
            <Button Grid.Row="1"  Grid.Column="1" Content="Usuń" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"   Click="Button_Click"/>

        </Grid>
        <Grid x:Name="savegrid"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button x:Name="wczytaj" Content="Wczytaj" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Click="wczytaj_Click" ></Button>
            <Button x:Name="zapisz" Content="zapisz" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Click="zapisz_Click" ></Button>
            <Button x:Name="kasujwszystko" Content="Usun wszystko" Width="100" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="kasujwszystko_Click"/>

        </Grid>
        <Grid x:Name="dodawanieDoDataGrid" Grid.Row="3" Grid.Column="1"  >
            
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2" Grid.RowSpan="5" BorderThickness="1" BorderBrush="Aqua"/>
            <TextBlock Grid.Row="0" Grid.Column="0" TextAlignment="Center" Text="Marka" VerticalAlignment="Top"  HorizontalAlignment="Stretch"  />
            <TextBox Grid.Row="0" Grid.Column="0" x:Name="MarkaDodawanie" Text=""  VerticalAlignment="Bottom"  HorizontalAlignment="Stretch"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="KodProduktu"   HorizontalAlignment="Stretch"/>
            <TextBox  Grid.Row="1" Grid.Column="0" Text="0" x:Name="KodDodawanie"   HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Cali" VerticalAlignment="Top"  TextAlignment="Center" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="0" x:Name="CalDodawanie"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
            <TextBlock TextAlignment="Center" Grid.Row="0" Grid.Column="1" Text="Cena"  HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="0" x:Name="CenaDodawanie"   HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Rozdzielczosc"     HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
            <TextBox Grid.Row="2" Grid.Column="0" Text="0" x:Name="RozDodawanie"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="Opis"  HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
            <TextBox  Grid.Row="2" Grid.Column="1" x:Name="OpisDodawanie"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
            <CheckBox   Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" x:Name="sprzedaz" />
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Na sprzedaż" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="Nrserii"  HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="0" x:Name="NrSeriiDodawanie"   HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
            <Button Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" x:Name="dodawaniePrzycisk" Content="Dodaj" Click="dodawaniePrzycisk_Click" />
         
        </Grid>
        <Grid x:Name="SzukanieDoDataGrid" Grid.Row="3" Grid.Column="2"  >

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2" Grid.RowSpan="5" BorderThickness="1" BorderBrush="Aqua"/>
            <TextBlock Grid.Row="0" Grid.Column="0" TextAlignment="Center" Text="Marka" VerticalAlignment="Top"  HorizontalAlignment="Stretch"  />
            <TextBox Grid.Row="0" Grid.Column="0" x:Name="MarkaSzukanie" Text=""  VerticalAlignment="Bottom"  HorizontalAlignment="Stretch"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="KodProduktu"   HorizontalAlignment="Stretch"/>
            <TextBox  Grid.Row="1" Grid.Column="0" Text="0" x:Name="KodSzukanie"   HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Cali" VerticalAlignment="Top"  TextAlignment="Center" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="0" x:Name="CalSzukanie"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
            <TextBlock TextAlignment="Center" Grid.Row="0" Grid.Column="1" Text="Cena"  HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="0" x:Name="CenaSzukanie"   HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Rozdzielczosc"  HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
            <TextBox Grid.Row="2" Grid.Column="0" Text="0" x:Name="RozSzukanie"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="Opis"  HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
            <TextBox  Grid.Row="2" Grid.Column="1" x:Name="OpisSzukanie"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
            <Button   Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Content="X" Width="20" x:Name="wrocSzukanie" Click="wrocSzukanie_Click" />
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Wróć" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="Nrserii"  HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="0" x:Name="NrSeriiSzukanie"   HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
            <Button Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" x:Name="SzukaniePrzycisk" Content="Szukaj" Click="SzukaniePrzycisk_Click" />



        </Grid>
    </Grid>
</Window>
