BazaTelewizorow/MainWindow.xaml

<Window x:Class="BazaTelewizorow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BazaTelewizorow"
        mc:Ignorable="d"
        MaxWidth="1500" MaxHeight="800"
        ResizeMode="CanResize"
        MinHeight="450" MinWidth="750"
        WindowStartupLocation="CenterScreen"
        Title="Telewizory" Height="490" Width="850" >

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="1.5*" />
            <RowDefinition  Height="1.9*" />
            <RowDefinition  Height="2.7*" />
        </Grid.RowDefinitions>

        <DataGrid Grid.Column="0" Grid.RowSpan="3" x:Name="Tabela"  HorizontalAlignment="Left" AutoGenerateColumns="False" CanUserResizeColumns="True" 
                   ItemsSource="{Binding XPath=dataClass}" x:FieldModifier="public" CanUserAddRows="False" ColumnWidth="*" VerticalScrollBarVisibility="Hidden"
                   >
            <DataGrid.Columns x:Uid="Kolumny">
                <DataGridTextColumn Header="ID" Width="0.5*" Binding="{Binding IDelem}" IsReadOnly="True"  />
                <DataGridTextColumn Header="Marka" Binding="{Binding brand}"/>
                <DataGridTextColumn Header="KodProduktu" Width="1.3*" Binding="{Binding kodproduktu}"/>
                <DataGridTextColumn Header="Rozdzielczość" Binding="{Binding rozdzielczosc}"/>
                <DataGridTextColumn Header="Na sprzedaż" Binding="{Binding sprzedaz}"/>
                <DataGridTextColumn Header="NrSerii" Binding="{Binding nrSerii}"/>
                <DataGridTextColumn Header="Cali" Width="0.7*" Binding="{Binding cal}"/>
                <DataGridTextColumn Header="Cena" Width="0.7*" Binding="{Binding cena}"/>
                <DataGridTextColumn Header="Opis" Width="1.5*" Binding="{Binding opis}"/>
            </DataGrid.Columns>

        </DataGrid>

        <Grid Grid.Row="0" Grid.RowSpan="1" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ClipToBounds="True" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="hashtable" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Visibility="Hidden"></TextBox>
            <Button x:Name="HashTableSearch" Grid.Row="1" Content="Tablica Hashowa" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Hidden" Click="HashPrzycisk_Click"  />
            <Button x:Name="lancuch" Grid.Column="1" Grid.Row="1" Content="lancuchowa marka" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="LancuchPrzycisk_Click"  />
            <Button x:Name="lancuchInt" Grid.Column="1" Grid.Row="1" Content="lancuchowa int nrserii" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="LancuchIntPrzycisk_Click"  />
            <Button x:Name="odwroconaString" Grid.Column="1" Grid.Row="1" Content="inwersyjna string marka" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Click="inwersyjnaPrzycisk_Click"  />

            <TextBox x:Name="lancuchowa" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Stretch" ></TextBox>
            <Label Content="Liczby↓ String↑" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <TextBox x:Name="intPoleLancuch" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,0" HorizontalAlignment="Stretch" ></TextBox>
            
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
          <!-- najczesciej wystepujaca-->  <Button Visibility="Hidden" x:Name="najczesciej" Grid.Column="1" Grid.Row="1" Content="najczesciej" Click="najczesciej_Click"/>
            <Button Grid.Row="1" x:Name="sortuj"  Content="int sortowanie" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Click="sortuj_Click"/>
            <Button Grid.Row="1" Grid.Column="1" x:Name="sortujString"  Content="string sortowanie" HorizontalAlignment="Stretch" Width="auto" VerticalAlignment="Stretch" Click="sortujString_Click"/>
            <Button x:Name="inwersyjnaInt" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="inwersyjna int rozdzielczosc" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="inwersyjnaIntPrzycisk_Click"  />

        </Grid>

        <Grid x:Name="losujusun" Grid.Column="1" HorizontalAlignment="Stretch" Height="100" ClipToBounds="True" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBox Grid.Column="0" x:Name="Text" TextAlignment="Center"   
                     FontSize="18" HorizontalContentAlignment="Center"  
                     Width="auto"  VerticalAlignment="Stretch" Text=""  />
            <Button Grid.Row="1" Grid.Column="0" x:Name="Losuj" Content="Losuj" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"  Height="50" Click="Losuj_Click"></Button>
            <TextBox Grid.Column="1" x:Name="NrUsuwania" Text=""   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center"/>
            <Button Grid.Row="1"  Grid.Column="1" Content="Usuń" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"   Click="Button_Click"/>

        </Grid>
        <Grid x:Name="savegrid"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Obsługa pliku" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" />
            <Border Grid.ColumnSpan="2" Grid.Row="0" BorderThickness="2" BorderBrush="BlanchedAlmond" />
            <Border Grid.ColumnSpan="2" Grid.Row="1" BorderThickness="2" BorderBrush="Khaki" />
            <Button x:Name="wczytaj" Content="Wczytaj" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Click="wczytaj_Click" ></Button>
            <Button x:Name="zapisz" Content="zapisz" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Click="zapisz_Click" ></Button>
            <Button x:Name="kasujwszystko" Content="Usun wszystko" Width="100" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="kasujwszystko_Click"/>
            <Button   Grid.Row="1" Grid.ColumnSpan="2" Content="Cofnij" x:Name="wrocSzukanie" HorizontalAlignment="Stretch" Click="wrocSzukanie_Click" />
            

        </Grid>
        <Grid x:Name="dodawanieDoDataGrid" Grid.Row="3" Grid.Column="1"  >

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2" Grid.RowSpan="5" BorderThickness="1" BorderBrush="Aqua"/>
            <TextBlock Grid.Row="0" Grid.Column="0" TextAlignment="Center" Text="Marka" VerticalAlignment="Top"  HorizontalAlignment="Stretch"  />
            <TextBox Grid.Row="0" Grid.Column="0" x:Name="MarkaDodawanie" Text=""  VerticalAlignment="Center"  HorizontalAlignment="Stretch"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="KodProduktu"   HorizontalAlignment="Stretch"/>
            <TextBox  Grid.Row="1" Grid.Column="0" Text="0" x:Name="KodDodawanie"   HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Cali" VerticalAlignment="Top"  TextAlignment="Center" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="0" x:Name="CalDodawanie"  HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <TextBlock TextAlignment="Center" Grid.Row="0" Grid.Column="1" Text="Cena"  HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="0" x:Name="CenaDodawanie"   HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Rozdzielczosc"     HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
            <TextBox Grid.Row="2" Grid.Column="0" Text="0" x:Name="RozDodawanie"  HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="Opis" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
            <TextBox  Grid.Row="2" Grid.Column="1" x:Name="OpisDodawanie"  HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <CheckBox   Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="sprzedaz" />
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Na sprzedaż" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="Nrserii" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="0" x:Name="NrSeriiDodawanie"   HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <Button Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" x:Name="dodawaniePrzycisk" Content="Dodaj" Click="dodawaniePrzycisk_Click" />

        </Grid>
        <Grid x:Name="SzukanieDoDataGrid" Grid.Row="3" Grid.Column="2"  >

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2" Grid.RowSpan="5" BorderThickness="1" BorderBrush="Aqua">
                
            </Border>
            <TextBlock Grid.Row="0" Grid.Column="0" TextAlignment="Center" Text="Marka" VerticalAlignment="Top"  HorizontalAlignment="Stretch"  />
            <TextBox Grid.Row="0" Grid.Column="0" x:Name="MarkaSzukanie" Text=""  VerticalAlignment="Center"  HorizontalAlignment="Stretch"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="KodProduktu"   HorizontalAlignment="Stretch"/>
            <TextBox  Grid.Row="1" Grid.Column="0" Text="0" x:Name="KodSzukanie"   HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Cali" VerticalAlignment="Top"  TextAlignment="Center" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="0" x:Name="CalSzukanie"  HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <TextBlock TextAlignment="Center" Grid.Row="0" Grid.Column="1" Text="Cena"  HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="0" x:Name="CenaSzukanie"   HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Rozdzielczosc"  HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
            <TextBox Grid.Row="2" Grid.Column="0" Text="0" x:Name="RozSzukanie"  HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="Opis"  TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
            <TextBox  Grid.Row="2" Grid.Column="1" x:Name="OpisSzukanie"  HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="Nrserii" TextAlignment="Center"  HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="0" x:Name="NrSeriiSzukanie"   HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <Button Grid.Row="4" Grid.ColumnSpan="1" Grid.Column="0" x:Name="SzukaniePrzycisk" Content="Binarnie" Click="SzukaniePrzycisk_Click" />
            <Button Grid.Row="4" Grid.ColumnSpan="1" Grid.Column="1" x:Name="SzukanieLiniowePrzycisk" Content="Liniowo" Click="SzukanieLiniowePrzycisk_Click" />


        </Grid>
    </Grid>
</Window>
